<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Mukta:wght@400;500&family=Noto+Sans+Limbu&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
        <script src="https://kit.fontawesome.com/8d64cacf05.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <title>Google</title>
    <style>
        * {
            color: white;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #000;
            font-family: 'Roboto', sans-serif;
        }

        .side {
            margin-right: 10px;
            display: flex;

            justify-content: center;
            align-items: center;
            margin-left: 90%;
        }

        .gmail {
            margin-right: 10px;
        }

        img {
            margin-top: 5px;
        }

        .images {
            margin-right: 10px;
        }

        .google {
            display: flexbox;




        }

        .gtext {
            position: relative;
            font-size: 5rem;
            margin-top: 10%;
            font-weight: 900;

        }

        .search {
            display: flex;
            background-color: white;
            width: 40%;
            color: black;
            font-size: 1.2rem;
            border-radius: 50px;
            font-weight: 500;
            height: 40px;
            justify-content: center;
            align-items: center;
            font-weight: 300;
            margin-top: 20px;
        }

        .material-symbols-outlined {
            color: #000;
        }

        .plus {
            display: flex;
            background-color: white;
            width: 50px;
            margin-top: 30px;
            height: 50px;
            justify-content: center;
            align-items: center;
            border-radius: 50%;

        }

        .add {
            margin-top: 5px;
            background-color: white;
            color: black;
            width: fit-content;
            padding: 10px;
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <div class="side">
        <span class="gmail">Gmail</span>
        <span class="images">images</span><img src="dots2.png" alt="" width="30px">
    </div>
    <div class="container">
        <center>
            <div class="google">

                <div class="gtext">Google </div>

                <div class="searchbar">
                    <!-- <span class="material-symbols-outlined">
                        search
                    </span> -->
                    <i class="fa-light fa-magnifying-glass" style="color: #0a0f18;"></i>

                    <input type="text" name="" id="" placeholder="Search Google or type a URL" class="search">
                    <i class="fa-solid fa-microphone" style="color: #000000;"></i>
                    <!-- <span class="material-symbols-outlined">
                        mic
                    </span> -->
                </div>
            </div>
            <div class="short">
                <span class="material-symbols-outlined plus">
                    add
                </span>
                <div class="add">Add Shortcut</div>
        </center>
    </div>
    </div>

</body>


</html>